{
  "arrowParens": "always",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "jsx-single-quote": false,
  "quoteProps": "as-needed",
  "semi": false,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false
}
